{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "cd apps/web && npm install",
  "devCommand": "cd apps/web && npm run dev",
  "regions": ["iad1"],
  "functions": {
    "apps/web/app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "apps/web/app/api/analysis/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "apps/web/app/api/reports/route.ts": {
      "maxDuration": 45,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/compliance-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/data-sync",
      "schedule": "0 */4 * * *"
    }
  ]
}
